apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: levelup-learning
data:
  # Database Configuration
  PG_DB_URL: "jdbc:postgresql://128.199.128.177:6432/levelup"
  PG_DB_USERNAME: "admin"
  
  # MongoDB Configuration
  # Note: Update this to your actual MongoDB cluster connection string
  MEDIA_DB_URL: "mongodb+srv://surajahasarindadev:xHX2ZHMs0R70sqOd@cluster0.os21rka.mongodb.net/levelup_media_db?retryWrites=true&w=majority&appName=Cluster0"
  
  # RabbitMQ Configuration
  RABBITMQ_USERNAME: "user"
  
  # AWS Configuration
  AWS_REGION: "us-east-1"
  AWS_S3_BUCKET_NAME: "levelup-storage"
  
  # Certifier Configuration
  CERTIFIER_ISSUE_URL: "https://api.certifier.io/v1/credentials/create-issue-send"
  CERTIFIER_VALIDATE_URL: "https://credsverse.com/credentials/"
  CERTIFIER_GROUP_ID: "01k6mytq778qnpxbgjmyfbvfeb"
  CERTIFIER_VERSION: "2022-10-26"
  
  # Service URLs (for inter-service communication)
  USER_SERVICE_URL: "http://user-service:8081"
  COURSE_SERVICE_URL: "http://course-service:8082"
  PAYMENT_SERVICE_URL: "http://payment-service:8085"
  MEDIA_SERVICE_URL: "http://media-service:8086"
  NOTIFICATION_SERVICE_URL: "http://notification-service:8087"
  
  # Email Configuration
  FROM_EMAIL: "kasunyahimani@gmail.com"
  
  # CORS Configuration for API Gateway - Frontend domains that call the API
  CORS_ALLOWED_ORIGINS: "https://app.levelups.app,https://admin.levelups.app"