apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: levelup-ssl-cert
  namespace: levelup-learning
spec:
  domains:
    - api.levelups.app
    - app.levelups.app
    - admin.levelups.app